
// const AUTHORIZE = 'https://accounts.spotify.com/authorize';

// function requestAuthorization() {
  
//   let url = AUTHORIZE;
//   url += '?client_id=' + clientId;
//   url += '&response_type=code';
//   url += '&redirect_uri=' + encodeURI(redirectUri);
//   // show_dialog=true is optional
//   //url += '&show_dialog=true';

//   url += '&scope=playlist-modify-public';

//   // url += '&scope=user-read-private';
//   //       url += ' user-read-email';
//   //       url += ' user-modify-playback-state';
//   //       url += ' user-read-playback-position';
//   //       url += ' user-library-read';
//   //       url += ' streaming';
//   //       url += ' user-read-playback-state';
//   //       url += ' user-read-recently-played';
//   //       url += ' playlist-read-private';

//   window.location.href = url; // show spotify's authorization screen
// }